# CAUTION:
#  In case of usage the QtCreator there is set of special broken cases you have to avoid:
#  1. Invalid characters in paths: `(`, `)` and `.`.
#  2. Non english locale in paths.

set(ENV{CMAKE_RUNTIME_OUTPUT_DIRECTORY} "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
set(ENV{CMAKE_LIBRARY_OUTPUT_DIRECTORY} "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}")
set(ENV{CMAKE_INSTALL_PREFIX} "${CMAKE_INSTALL_PREFIX}")
set(ENV{CPACK_OUTPUT_FILE_PREFIX} "${CPACK_OUTPUT_FILE_PREFIX}")

# user custom values

set(ENV{_3DPARTY_LOCAL_ROOT} "${PROJECT_ROOT}/_3dparty")
set(ENV{ENV_ROOT} "d:/3dparty/vc14_x86")

set(ENV{NSIS_INSTALL_ROOT} "c:/builds/nsis3/rel1/nsis_install")
#set(ENV{BOOST_ROOT} "/home/opt/_3dparty/gcc_x86/boost/boost_1_63_0")

set(ENV{GTEST_ROOT} "${PROJECT_ROOT}/_3dparty/googletest")
#set(ENV{GTEST_ROOT} "/opt/_3dparty/googletest")

set(ENV{QT5_ROOT} "x:/Qt/Qt5_10_0/5.10.0/msvc2015")
#set(ENV{QT5_ROOT} "/opt/_3dparty/gcc_x86/qt/qt5_10_1/5.10.1/gcc_x86/release")
