# cache commands file for the `_scripts/*_install.*` script
# <user_scope>|<cache_command>|<command_scope>|<flags>|<cache_stage_index>|<in_cache_dir>|<in_cache_file>|<in_file_dir>|<in_file>
#
# flags: 0 - fail on any difference or not used, 1 - ignore on absence, but fail if different

.|compare|return_code|0|05|.|return_code.var|.|.
.|compare|return_code|1|06|.|return_code.var|.|.

.|compare|file_version|1|02|version|environment_system.vars.in|config|environment_system.vars.in
.|compare|file_version|1|02|version|environment_user.vars.in|config|environment_user.vars.in

.|write|file_version|0|02|version|environment_system.vars.in|.|.
.|write|file_version|0|02|version|environment_user.vars.in|.|.

.|compare|file_hash|0|02|hashes|environment_system.vars.in|config|environment_system.vars.in
.|compare|file_hash|0|02|hashes|environment_user.vars.in|config|environment_user.vars.in

.|write|return_code|0|07|.|return_code.var|.|.
