# cache commands file for the `_scripts/*_generate_config.*` script
# <user_scope>|<cache_command>|<command_scope>|<flags>|<cache_stage_index>|<in_cache_dir>|<in_cache_file>|<in_file_dir>|<in_file>
#
# flags: 0 - fail on any difference or not used, 1 - ignore on absence, but fail if different

.|compare|return_code|0|01|.|return_code.var|.|.

.|compare|file_version|1|02|version|config.system.vars.in|config|config.system.vars.in
.|compare|file_version|1|02|version|config.0.vars.in|config|config.0.vars.in

.|write|file_version|0|02|version|config.system.vars.in|.|.
.|write|file_version|0|02|version|config.0.vars.in|.|.

.|compare|file_hash|0|02|hashes|config.system.vars.in|config|config.system.vars.in
.|compare|file_hash|0|02|hashes|config.0.vars.in|config|config.0.vars.in

.|write|file_hash|0|02|hashes|config.system.vars.in|config|config.system.vars.in
.|write|file_hash|0|02|hashes|config.0.vars.in|config|config.0.vars.in

.|write|return_code|0|02|.|return_code.var|.|.
